{
  "doom": {
    "doomPools": {
      "Doom!": 0
    },
    "activePool": "Doom!"
  },
  "discordSettings": {
    "announcementChannels": [],
    "token": "",
    "storytellerRoles": []
  },
  "players": []
}